<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav{
            width: 500px;
            height: 500px;
            margin: auto auto;
            background-color: skyblue;
            position: relative;
        }
        .first{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: -100px;
            top: 250px;
            cursor: pointer;
        }
        .second{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 300px;
            top: 250px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="first"></div>
        <div class="second"></div>
    </div>
</body>
</html>